Order 10004 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1440.00 × 6% = $86.40
Order 10008 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $66931.20 × 2% = $1338.62
Order 10010 | Customer 1884 (Oregon Distro) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33408.00 × 8% = $2672.64
Order 10015 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 10016 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $126.00 × 6% = $7.56
Order 10018 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $180.00 × 8% = $14.40
Order 10020 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $834.00 × 6% = $50.04
Order 10022 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $462.00 × 8% = $36.96
Order 10023 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4888.80 × 3% = $146.66
Order 10027 | Customer 1812 (Glenwood One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $384.00 × 6% = $23.04
Order 10028 | Customer 1851 (Edison Grab N Go | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 10029 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 10037 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $6120.00 × 8% = $489.60
Order 10038 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 10040 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $2770.00 × 6% = $166.20
Order 10042 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 10043 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 10047 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $684.00 × 3% = $20.52
Order 10048 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 10053 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $18360.00 × 6% = $1101.60
Order 10054 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $126.00 × 8% = $10.08
Order 10064 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4320.00 × 6% = $259.20
Order 10066 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9411 | Customer 1038 (skyhigh distribution) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 9613 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9620 | Customer 1684 (Adyah Wholesale) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $37368.00 × 6% = $2242.08
Order 9659 | Customer 1960 (Route 11 Gas & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 9661 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $32256.00 × 6% = $1935.36
Order 9666 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 9674 | Customer 1541 (Oaks Goods Disribution LLC) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9675 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 9679 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $17539.20 × 3% = $526.18
Order 9680 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9681 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9684 | Customer 570 (Paykoc Imports) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $40881.60 × 6% = $2452.90
Order 9685 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9686 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9687 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9688 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $6120.00 × 8% = $489.60
Order 9689 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9690 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $-60.00 × 8% = $-4.80
Order 9693 | Customer 392 (Destin Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9694 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9697 | Customer 662 (Aarna Distribution) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 9701 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5760.00 × 4% = $230.40
Order 9702 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 9705 | Customer 1206 (Nikk Drips) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9706 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 9710 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 9715 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $15912.00 × 8% = $1272.96
Order 9717 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9718 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $228.00 × 6% = $13.68
Order 9720 | Customer 1884 (Oregon Distro) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33660.00 × 8% = $2692.80
Order 9721 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1692.00 × 6% = $101.52
Order 9722 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9724 | Customer 570 (Paykoc Imports) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9725 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9726 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9727 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9728 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9729 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9730 | Customer 134 (The Hawaii Shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9731 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9732 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9733 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $64512.00 × 6% = $3870.72
Order 9735 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9736 | Customer 1965 (Ecig City | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9740 | Customer 1022 (iCloud Vape and Smoke | Casper) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9750 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 9765 | Customer 1174 (VGO Market) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $33768.00 × 8% = $2701.44
Order 9767 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 9770 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3060.00 × 2% = $61.20
Order 9771 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $594.00 × 6% = $35.64
Order 9773 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9774 | Customer 1706 (The Alternative Apothecary | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9783 | Customer 1969 (The Vitamin Shoppe) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9784 | Customer 1276 (Erie Distributors) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9785 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9786 | Customer 121 (Savage Wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9787 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9788 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9789 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9790 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9791 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9792 | Customer 1948 (Pehnawa Distro) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9793 | Customer 699 (Miracle Distributor) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9794 | Customer 1214 (Zee Wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9795 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9796 | Customer 1215 (Cleveland CNC LLC (Metro Smoke Wholesale)) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9797 | Customer 1781 (The Kratom Depot) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $204.00 × 8% = $16.32
Order 9798 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9799 | Customer 576 (LV Cash n Carry Attn Parth) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9800 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9801 | Customer 1185 (Nimbus Wholesale (CO Springs)) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9802 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9803 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9804 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9805 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9806 | Customer 575 (sky high Distribution) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9807 | Customer 1190 (Sooners Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9809 | Customer 113 (Aryana Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9810 | Customer 1970 (Karen Lord Pilates) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9815 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $1224.00 × 6% = $73.44
Order 9821 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 9824 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9827 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9828 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9829 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9830 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $348.00 × 6% = $20.88
Order 9831 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9832 | Customer 541 (Pumpernickel Pops) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9833 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9834 | Customer 942 (Port City Distro) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9840 | Customer 1893 (A One Sales LLC) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9841 | Customer 1559 (Ace Wholesale Inc. | WA) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9842 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9843 | Customer 1040 (Blueberry Trading) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9844 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9845 | Customer 115 (Honest Inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9846 | Customer 803 (IDNTFR LLC) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9847 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9848 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9849 | Customer 504 (Raw Distribution) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9850 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9851 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9852 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9853 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9868 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $18885.00 × 6% = $1133.10
Order 9869 | Customer 1452 (Jay Mahaveer Inc) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 9871 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3240.00 × 8% = $259.20
Order 9872 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9873 | Customer 1912 (Metro Smoke) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $55296.00 × 8% = $4423.68
Order 9876 | Customer 1677 (One Stop Smoke Shop | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $195.00 × 6% = $11.70
Order 9879 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9880 | Customer 350 (Smoke Stop Smoke Shop) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9881 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $6264.00 × 6% = $375.84
Order 9882 | Customer 183 (The Vape Way) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9883 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $234.00 × 6% = $14.04
Order 9887 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1380.00 × 6% = $82.80
Order 9888 | Customer 474 (VIP VAPE STORE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7776.00 × 4% = $311.04
Order 9891 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 9892 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 9898 | Customer 338 (midnight market | Vape And Smoke) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9901 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9906 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2973.00 × 2% = $59.46
Order 9907 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9909 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $372.00 × 6% = $22.32
Order 9910 | Customer 1425 (Mike's Smoke cigar and gifts) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9911 | Customer 1644 (New Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $234.00 × 6% = $14.04
Order 9912 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9913 | Customer 1894 (SPEEDYS SMOKE AND VAPE SHOP) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9914 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $588.00 × 4% = $23.52
Order 9916 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9918 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9920 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9921 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 9922 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9923 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9924 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $684.00 × 3% = $20.52
Order 9925 | Customer 1352 (Vape Colorado) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $60.00 × 3% = $1.80
Order 9926 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33929.20 × 8% = $2714.34
Order 9927 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9931 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1332.00 × 6% = $79.92
Order 9933 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9936 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $84.00 × 8% = $6.72
Order 9938 | Customer 699 (Miracle Distributor) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $37339.20 × 6% = $2240.35
Order 9939 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9940 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $6840.00 × 4% = $273.60
Order 9946 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33930.00 × 8% = $2714.40
Order 9949 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9950 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2664.00 × 3% = $79.92
Order 9951 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9957 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1368.00 × 6% = $82.08
Order 9958 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9960 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $64512.00 × 6% = $3870.72
Order 9961 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9962 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9970 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $120.00 × 4% = $4.80
Order 9980 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $10260.00 × 4% = $410.40
Order 9988 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9992 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $19461.60 × 6% = $1167.70
Order 9993 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $32256.00 × 8% = $2580.48
Order 10004 | Customer 919 (Smoke Solutions Super Store | SD) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 10008 | Customer 1253 (My Beverage Company) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $66931.20 × 2% = $1338.62
Order 10010 | Customer 1884 (Oregon Distro) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33408.00 × 8% = $2672.64
Order 10015 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 10016 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $126.00 × 6% = $7.56
Order 10018 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $180.00 × 8% = $14.40
Order 10020 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $834.00 × 6% = $50.04
Order 10022 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $462.00 × 8% = $36.96
Order 10023 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $4888.80 × 3% = $146.66
Order 10027 | Customer 1812 (Glenwood One Stop Inc) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $384.00 × 6% = $23.04
Order 10028 | Customer 1851 (Edison Grab N Go | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 10029 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 10037 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 10038 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $600.00 × 6% = $36.00
Order 10040 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $2770.00 × 2% = $55.40
Order 10042 | Customer 1785 (VOLCANO SMOKE N VAPE) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 10043 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 10047 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $684.00 × 3% = $20.52
Order 10048 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $540.00 × 6% = $32.40
Order 10053 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $18360.00 × 2% = $367.20
Order 10054 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $126.00 × 8% = $10.08
Order 10064 | Customer 1656 (Grateful Shed | MT) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $4320.00 × 6% = $259.20
Order 10066 | Customer 1023 (iCloud Vape and Smoke 2 | Gilette) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1368.00 × 3% = $41.04
Order 9411 | Customer 1038 (skyhigh distribution) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9613 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $68544.00 × 2% = $1370.88
Order 9620 | Customer 1684 (Adyah Wholesale) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $37368.00 × 6% = $2242.08
Order 9659 | Customer 1960 (Route 11 Gas & Convenience) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $299.00 × 6% = $17.94
Order 9661 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $32256.00 × 2% = $645.12
Order 9666 | Customer 1640 (Mad Hatters Tea & Gifts) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $300.00 × 8% = $24.00
Order 9674 | Customer 1541 (Oaks Goods Disribution LLC) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9675 | Customer 1649 (SNJ GIFTS | AK) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $480.00 × 6% = $28.80
Order 9679 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $17539.20 × 3% = $526.18
Order 9680 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9681 | Customer 1645 (Rehbar Ehmar LLC | Bismarck) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9684 | Customer 570 (Paykoc Imports) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $40881.60 × 3% = $1226.45
Order 9685 | Customer 1686 (Space Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9686 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64112.00 × 2% = $1282.24
Order 9687 | Customer 1911 (Tommy's║U Pump It) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $216.00 × 8% = $17.28
Order 9688 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $6120.00 × 2% = $122.40
Order 9689 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9690 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $-60.00 × 8% = $-4.80
Order 9693 | Customer 392 (Destin Smoke Shop) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $2160.00 × 4% = $86.40
Order 9694 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9697 | Customer 662 (Aarna Distribution) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $34272.00 × 8% = $2741.76
Order 9701 | Customer 1446 (Burnies Smoke Shop | FL) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $5760.00 × 4% = $230.40
Order 9702 | Customer 1675 (Pluto's Smoke Shop | WY) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $648.00 × 6% = $38.88
Order 9705 | Customer 1206 (Nikk Drips) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9706 | Customer 1554 (Body Logix | TX) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $60.00 × 8% = $4.80
Order 9710 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $3420.00 × 4% = $136.80
Order 9715 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $15912.00 × 2% = $318.24
Order 9717 | Customer 881 (Paradox Wilsonville) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9718 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $228.00 × 6% = $13.68
Order 9720 | Customer 1884 (Oregon Distro) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $33660.00 × 8% = $2692.80
Order 9721 | Customer 1429 (iCloud Vape and Smoke | Laramie) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1692.00 × 6% = $101.52
Order 9722 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9724 | Customer 570 (Paykoc Imports) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9725 | Customer 255 (Colorado Herbal Imports | Eroy) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9726 | Customer 427 (420 Friendlys CBD and Kratom shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9727 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9728 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9729 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9730 | Customer 134 (The Hawaii Shop) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9731 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9732 | Customer 1129 (The Karma Korner | Helena) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9733 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9735 | Customer 1887 (Continental Smoke Shop) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9736 | Customer 1965 (Ecig City | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9740 | Customer 1022 (iCloud Vape and Smoke | Casper) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9750 | Customer 960 (Elite Distributors - ED) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 9765 | Customer 1174 (VGO Market) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $33768.00 × 8% = $2701.44
Order 9767 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $64512.00 × 4% = $2580.48
Order 9770 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $3060.00 × 2% = $61.20
Order 9771 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $594.00 × 6% = $35.64
Order 9773 | Customer 1254 (Hotbox Smoke Shop | Bellevue) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9774 | Customer 1706 (The Alternative Apothecary | CO) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9783 | Customer 1969 (The Vitamin Shoppe) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9784 | Customer 1276 (Erie Distributors) | Rep: Derek Whitworth | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9785 | Customer 405 (Giant Distribution) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9786 | Customer 121 (Savage Wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9787 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9788 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9789 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9790 | Customer 1639 (The Hemp Social) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9791 | Customer 1235 (pittsburgh wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9792 | Customer 1948 (Pehnawa Distro) | Rep: Derek Whitworth | Status: new | Segment: Distributor | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9793 | Customer 699 (Miracle Distributor) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $0.00 × 3% = $0.00
Order 9794 | Customer 1214 (Zee Wholesale) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9795 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9796 | Customer 1215 (Cleveland CNC LLC (Metro Smoke Wholesale)) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9797 | Customer 1781 (The Kratom Depot) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $204.00 × 8% = $16.32
Order 9798 | Customer 1807 (Majestic Distribtion LLC) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9799 | Customer 576 (LV Cash n Carry Attn Parth) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9800 | Customer 1400 (Luv Wholesale & Distro) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9801 | Customer 1185 (Nimbus Wholesale (CO Springs)) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9802 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9803 | Customer 287 (Number One Distro) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9804 | Customer 1131 (Amia Trading - AWS) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9805 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9806 | Customer 575 (sky high Distribution) | Rep: Jared Leuzinger | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9807 | Customer 1190 (Sooners Wholesale) | Rep: Jared Leuzinger | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9809 | Customer 113 (Aryana Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9810 | Customer 1970 (Karen Lord Pilates) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9815 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $1224.00 × 2% = $24.48
Order 9821 | Customer 785 (The Kind Connection Smoke Shop) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $504.00 × 4% = $20.16
Order 9824 | Customer 511 (Drip Botanical Tea Bar) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9827 | Customer 1042 (Etown Marketing & Distributing) | Rep: Zalak Zaveri | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9828 | Customer 677 (Full House Wholesale) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9829 | Customer 883 (KMT Distribution) | Rep: Zalak Zaveri | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9830 | Customer 1676 (Pluto's Smoke Shop | ND) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $348.00 × 6% = $20.88
Order 9831 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9832 | Customer 541 (Pumpernickel Pops) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9833 | Customer 961 (Wholesale Express- ED) | Rep: Zalak Zaveri | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9834 | Customer 942 (Port City Distro) | Rep: Zalak Zaveri | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9840 | Customer 1893 (A One Sales LLC) | Rep: Ben Wallner | Status: new | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $0.00 × 8% = $0.00
Order 9841 | Customer 1559 (Ace Wholesale Inc. | WA) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9842 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9843 | Customer 1040 (Blueberry Trading) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9844 | Customer 491 (Dragon Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9845 | Customer 115 (Honest Inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9846 | Customer 803 (IDNTFR LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9847 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9848 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9849 | Customer 504 (Raw Distribution) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9850 | Customer 1341 (RRR Wholesale) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9851 | Customer 276 (Top Notch Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9852 | Customer 1076 (woodland distributors) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9853 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9868 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $18885.00 × 2% = $377.70
Order 9869 | Customer 1452 (Jay Mahaveer Inc) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $68544.00 × 8% = $5483.52
Order 9871 | Customer 1494 (Nepa 2 Wholesale LLC) | Rep: Zalak Zaveri | Status: 6month | Segment: Distributor | Rate: 8% | Found: true
  ✅ CALCULATED: $3240.00 × 8% = $259.20
Order 9872 | Customer 1858 (505 Vape World) | Rep: Jared Leuzinger | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $360.00 × 8% = $28.80
Order 9873 | Customer 1912 (Metro Smoke) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $55296.00 × 8% = $4423.68
Order 9876 | Customer 1677 (One Stop Smoke Shop | UT) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $195.00 × 6% = $11.70
Order 9879 | Customer 1439 (CK Import and Distributing) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9880 | Customer 350 (Smoke Stop Smoke Shop) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $720.00 × 4% = $28.80
Order 9881 | Customer 1398 (Everest Distribution) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $6264.00 × 2% = $125.28
Order 9882 | Customer 183 (The Vape Way) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9883 | Customer 1463 (Capitol Botanicals | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $234.00 × 6% = $14.04
Order 9887 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1380.00 × 6% = $82.80
Order 9888 | Customer 474 (VIP VAPE STORE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $7776.00 × 4% = $311.04
Order 9891 | Customer 1579 (Good Earth Markets) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $216.00 × 6% = $12.96
Order 9892 | Customer 1473 (Maine Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $162.00 × 6% = $9.72
Order 9898 | Customer 338 (midnight market | Vape And Smoke) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $0.00 × 6% = $0.00
Order 9901 | Customer 80 (House Samples) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $0.00 × 4% = $0.00
Order 9906 | Customer 676 (SAC Valley Vapes LLC) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $2973.00 × 2% = $59.46
Order 9907 | Customer 1720 (World of Smoke & Vape North MIami Beach) | Rep: Zalak Zaveri | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9909 | Customer 1651 (Britain One Stop Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $372.00 × 6% = $22.32
Order 9910 | Customer 1425 (Mike's Smoke cigar and gifts) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $720.00 × 3% = $21.60
Order 9911 | Customer 1644 (New Smoke Shop) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $234.00 × 6% = $14.04
Order 9912 | Customer 517 (Allegria Novelties) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9913 | Customer 1894 (SPEEDYS SMOKE AND VAPE SHOP) | Rep: Ben Wallner | Status: new | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $720.00 × 8% = $57.60
Order 9914 | Customer 403 (82ND AVE TOBACCO & PIPE) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $588.00 × 4% = $23.52
Order 9916 | Customer 1575 (Cigarville Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9918 | Customer 1662 (Smoke Stop (Spencer)) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $1440.00 × 8% = $115.20
Order 9920 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $1440.00 × 2% = $28.80
Order 9921 | Customer 1833 (Herbals Finest) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2736.00 × 6% = $164.16
Order 9922 | Customer 738 (Sema-Vape International) | Rep: Jared Leuzinger | Status: 12month | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $34272.00 × 4% = $1370.88
Order 9923 | Customer 1783 (Noreservations) | Rep: Derek Whitworth | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $240.00 × 6% = $14.40
Order 9924 | Customer 1307 (Lazy Daze Inc) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $684.00 × 3% = $20.52
Order 9925 | Customer 1352 (Vape Colorado) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $60.00 × 3% = $1.80
Order 9926 | Customer 1183 (Metro wholesale inc) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33929.20 × 2% = $678.58
Order 9927 | Customer 562 (The Mighty Quinn Smoke) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $1440.00 × 4% = $57.60
Order 9931 | Customer 1493 (Mahant 342 Inc) | Rep: Derek Whitworth | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1332.00 × 6% = $79.92
Order 9933 | Customer 1155 (Tacony) | Rep: Derek Whitworth | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9936 | Customer 1533 (C's Liquor) | Rep: Jared Leuzinger | Status: 6month | Segment: Wholesale | Rate: 8% | Found: true
  ✅ CALCULATED: $84.00 × 8% = $6.72
Order 9938 | Customer 699 (Miracle Distributor) | Rep: Derek Whitworth | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $37339.20 × 3% = $1120.18
Order 9939 | Customer 1923 (Lakeshore Market | ID) | Rep: Brandon Good | Status: new | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $720.00 × 6% = $43.20
Order 9940 | Customer 494 (#1 Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $6840.00 × 4% = $273.60
Order 9946 | Customer 1505 (Northwest Importer - mountlake) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $33930.00 × 2% = $678.60
Order 9949 | Customer 773 (Nimbus Wholesale) | Rep: Jared Leuzinger | Status: 12month | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $34272.00 × 2% = $685.44
Order 9950 | Customer 1132 (Portland Smoke & Vape) | Rep: Derek Whitworth | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2664.00 × 3% = $79.92
Order 9951 | Customer 1191 (Gold Leaf Botanicals) | Rep: Ben Wallner | Status: transferred | Segment: Distributor | Rate: 2% | Found: true
  ✅ CALCULATED: $0.00 × 2% = $0.00
Order 9957 | Customer 1428 (iCloud Vape and Smoke | Sheridan) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $1368.00 × 6% = $82.08
Order 9958 | Customer 420 (Grow Kratom) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2160.00 × 3% = $64.80
Order 9960 | Customer 1175 (CA Wholesale) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $64512.00 × 2% = $1290.24
Order 9961 | Customer 1162 (The Hideout Vape & Glass | CO) | Rep: Brandon Good | Status: 12month | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $1440.00 × 3% = $43.20
Order 9962 | Customer 843 (Hemp Plus) | Rep: Brandon Good | Status: transferred | Segment: Wholesale | Rate: 3% | Found: true
  ✅ CALCULATED: $2880.00 × 3% = $86.40
Order 9970 | Customer 1073 (HighTide Pipe & Tobacco) | Rep: Ben Wallner | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $120.00 × 4% = $4.80
Order 9980 | Customer 390 (The Botany Bay (Woodhill)) | Rep: Zalak Zaveri | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $10260.00 × 4% = $410.40
Order 9988 | Customer 1459 (Mountain High Wellness | WY) | Rep: Brandon Good | Status: 6month | Segment: Wholesale | Rate: 6% | Found: true
  ✅ CALCULATED: $2160.00 × 6% = $129.60
Order 9992 | Customer 437 (Uno Wireless distribution llc) | Rep: Brandon Good | Status: transferred | Segment: Distributor | Rate: 2% | Found: false
  ✅ CALCULATED: $19461.60 × 2% = $389.23
Order 9993 | Customer 284 (ISmoke Cigars and Vape LLC) | Rep: Jared Leuzinger | Status: transferred | Segment: Wholesale | Rate: 4% | Found: true
  ✅ CALCULATED: $32256.00 × 4% = $1290.24
