
================================================================================
DEBUG: Customer 1970 - Unknown
================================================================================
Query path: fishbowl_customers/1970/sales_order_history
Current order date: 2025-12-08T07:00:00.000Z
Current sales person: BenW
Reorg date: 2025-07-01T00:00:00.000Z
Apply reorg rule: true

Previous orders found: 0

⚠️ WARNING: Query returned 0 orders
Customer doc exists: true
Total documents in subcollection (no filters): 1

Sample orders from history:
  1. SO: 9810 | Date: 2025-12-08T07:00:00.000Z | Rep: BenW

✅ RESULT: NEW (no previous orders found)
